SMART FOOD QUALITY CHECKING
PROJECT STRUCTURE

============================================================
AI-BASED-FOOD-QUALITY-CHECKING
==============================

AI-based-Food-Quality-checking/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚      в””в”Ђв”Ђ Static assets and images
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚      в”њв”Ђв”Ђ UI Components
в”‚   в”‚      в”њв”Ђв”Ђ API Integration Logic
в”‚   в”‚      в”њв”Ђв”Ђ Prediction Interface
в”‚   в”‚      в””в”Ђв”Ђ Frontend Application Code
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚      в””в”Ђв”Ђ Frontend dependencies
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vite.config.js / config files
в”‚   в”‚      в””в”Ђв”Ђ Build configuration
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Frontend deployment files
в”‚
в”‚
в”њв”Ђв”Ђ api.py
в”‚      в””в”Ђв”Ђ Backend API handling requests from frontend
в”‚
в”‚
в”њв”Ђв”Ђ app.py
в”‚      в””в”Ђв”Ђ Main application execution logic
в”‚
в”‚
в”њв”Ђв”Ђ fruit_freshness_model.keras
в”‚      в””в”Ђв”Ђ Trained Deep Learning model
в”‚
в”‚
в”њв”Ђв”Ђ class_names.json
в”‚      в””в”Ђв”Ђ Stores all prediction classes
в”‚
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚      в””в”Ђв”Ђ Python package dependencies
в”‚
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”‚      в””в”Ђв”Ђ Python project configuration
в”‚
в”‚
в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ Project documentation

============================================================
MODEL PREDICTION CLASSES
========================

28 Total Classification Classes

## Fresh Categories

fresh_apple
fresh_banana
fresh_bellpepper
fresh_carrot
fresh_cucumber
fresh_grape
fresh_guava
fresh_jujube
fresh_mango
fresh_orange
fresh_pomegranate
fresh_potato
fresh_strawberry
fresh_tomato

## Rotten Categories

rotten_apple
rotten_banana
rotten_bellpepper
rotten_carrot
rotten_cucumber
rotten_grape
rotten_guava
rotten_jujube
rotten_mango
rotten_orange
rotten_pomegranate
rotten_potato
rotten_strawberry
rotten_tomato

============================================================
PROJECT ARCHITECTURE
====================

User Uploads Food Image
в”‚
в–ј
Frontend Interface
в”‚
в–ј
Backend API (api.py)
в”‚
в–ј
Image Preprocessing
в”‚
в–ј
Deep Learning Model
(MobileNetV2)
в”‚
в–ј
Classification
(28 Classes)
в”‚
в–ј
Prediction Output
(Fresh / Rotten)

============================================================
TECHNOLOGY STACK
================

Frontend        : HTML / CSS / JavaScript
Backend         : Python
AI Model        : TensorFlow + MobileNetV2
API             : Python API
Deployment      : Vercel
Version Control : GitHub

============================================================
END
===
